# canarybuilder

./: Add-StyleCopToProjects.ps1  AssemblyInfo.CodeTask.cs  Build.props  CanaryBuilder.sln  Common.props  Common.targets  DotCover.coverage.xml  NUnitProjects.targets  StyleCopAnalyzers.props  TeamCity.Task.proj
Bluewire.Common.GitWrapper/: Bluewire.Common.GitWrapper.csproj  Bluewire.Common.GitWrapper.nuspec  CommandExtensions.cs  Git.cs  GitAsyncUnixOutputParserAdapter.cs  GitCommandHelper.cs  GitException.cs  GitFinder.cs  GitHelpers.cs  GitLineOutputParser.cs  GitRepository.cs  GitSession.cs  GitWorkingCopy.cs  IConsoleInvocationLogger.cs  IGitAsyncOutputParser.cs  IGitLineOutputParser.cs  README.md  UnexpectedGitOutputFormatDetails.cs  UnexpectedGitOutputFormatException.cs  packages.config
Bluewire.Common.GitWrapper.IntegrationTests/: Bluewire.Common.GitWrapper.IntegrationTests.csproj  Default.cs  GitAddTests.cs  GitBranchTests.cs  GitCleanTests.cs  GitDetectionTests.cs  GitDiffTests.cs  GitFinderTests.cs  GitInitTests.cs  GitListCommitsBetweenTests.cs  GitListPathsTests.cs  GitLogTests.cs  GitMergeBaseTests.cs  GitReadBlobTests.cs  GitReadFileTests.cs  GitRepositoryTests.cs  GitTagTests.cs  GitWorkingCopyTests.cs  TestConsoleInvocationLogger.cs  packages.config
Bluewire.Common.GitWrapper.IntegrationTests/Properties/: AssemblyInfo.cs
Bluewire.Common.GitWrapper.UnitTests/: Bluewire.Common.GitWrapper.UnitTests.csproj  packages.config
Bluewire.Conventions/: Bluewire.Conventions.csproj  Bluewire.Conventions.nuspec  BranchSemantics.cs  BranchType.cs  Patterns.cs  SemanticVersion.cs  SprintNumber.cs  StructuredBranch.cs  StructuredBranchExtensions.cs  VersionSemantics.cs
Bluewire.Conventions.UnitTests/: Bluewire.Conventions.UnitTests.csproj  BranchSemanticsTests.cs  SemanticVersionTests.cs  StructuredBranchTests.cs  VersionSemanticsTests.cs
Bluewire.RepositoryLinter/: Bluewire.RepositoryLinter.csproj  Constants.cs  Default.cs  Failure.cs  LintTests.cs  NoPreReleasePackagesRule.cs  OctopusVariablesMatchDocumentationRule.cs  PackagesAreSupportedByBuildAgentsRule.cs  PackagesAreUpToDateRule.cs  ProjectCouldBeExploredRule.cs  README.md  RepositoryExplorer.cs  SemVerProjectsHaveLocalVersionPrefixRule.cs  StringExpandableTokenEvaluator.cs  SubjectRepository.cs  TargetFrameworkVersionsAreBlessedRule.cs  TestConsoleInvocationLogger.cs
Bluewire.Stash/: Bluewire.Stash.csproj  ICommitTopology.cs  ILocalStashRepository.cs  IStash.cs  IStashRepository.cs  LocalFileSystem.cs  LocalStash.cs  LocalStashRepository.cs  LocalStashResolver.cs  ResolvedVersionMarker.cs  StashResolver.cs  VersionMarker.cs  VersionMarkerStringConverter.cs
Bluewire.Stash.IntegrationTests/: AsyncHelpers.cs  Bluewire.Stash.IntegrationTests.csproj  Default.cs  LocalFileSystemTests.cs  LocalStashRepositoryTests.cs  LocalStashResolverTests.cs  app.config
Bluewire.Stash.Service/: Bluewire.Stash.Service.csproj  Program.cs  Startup.cs  appsettings.json
Bluewire.Stash.Tool/: AlphaTagFormatter.cs  App.config  AppEnvironment.cs  ArgumentSource.cs  ArgumentValue.cs  ArgumentsProvider.cs  AuthenticateArguments.cs  AuthenticationProvider.cs  AuthenticationSettings.cs  Bluewire.Stash.Tool.csproj  CheckoutArguments.cs  CheckoutCommand.cs  ClientSecretAuthentication.cs  ClientSecretAuthenticationProvider.cs  CommandServicesHelper.cs  CommitArguments.cs  CommitCommand.cs  DeleteArguments.cs  DeleteCommand.cs  DiagnosticsArguments.cs  DiagnosticsCommand.cs  ExistsBehaviour.cs  GCArguments.cs  GCCommand.cs  GarbageCollection.cs  GitCommitTopology.cs  HttpRemoteStashRepository.cs  IApplication.cs  IAuthentication.cs  IAuthenticationProvider.cs  ListArguments.cs  ListCommand.cs  Program.cs  PublicClientAuthentication.cs  PublicClientAuthenticationProvider.cs  PullArguments.cs  PullCommand.cs  PushArguments.cs  PushCommand.cs  README.md  (+8 more)
Bluewire.Stash.UnitTests/: Bluewire.Stash.UnitTests.csproj  LocalStashResolverTests.cs  StashResolverTests.cs
Bluewire.Tools.Builds/: Bluewire.Tools.Builds.csproj  Bluewire.Tools.Builds.nuspec  packages.config
Bluewire.Tools.GitRepository/: Bluewire.Tools.GitRepository.csproj  Bluewire.Tools.GitRepository.nuspec  BranchIntegrationPointLocator.cs  BuildNumberNotFoundException.cs  BuildNumberOutOfRangeException.cs  CommitGraphProvider.cs  CommitNotInAncestryChainException.cs  RepositoryStructureException.cs  RepositoryStructureInspector.cs  TopologicalBuildNumberCalculator.cs  TopologicalBuildNumberProvider.cs  TopologicalBuildNumberResolver.cs  TopologyCache.cs
Bluewire.Tools.GitRepository.IntegrationTests/: Bluewire.Tools.GitRepository.IntegrationTests.csproj  Bluewire.Tools.GitRepository.IntegrationTests.targets  BranchIntegrationPointLocatorTests.cs  TopologicalBuildNumberCalculatorTests.cs  TopologicalBuildNumberProviderTests.cs  TopologicalBuildNumberResolverPerformanceTests.cs  TopologicalBuildNumberResolverTests.cs  app.config  packages.config
Bluewire.Tools.Runner/: App.config  AssemblyAttributes.cs  Bluewire.Tools.Runner.csproj  ConsoleInvocationLogger.cs  IToolRunner.cs  Program.cs  packages.config
Bluewire.Tools.Runner.IntegrationTests/: Bluewire.Tools.Runner.IntegrationTests.csproj  FindCommitsTests.cs  app.config  packages.config
CanaryBuilder/: CanaryBuilder.csproj  Diagnostics.cs  Program.cs  packages.config
CanaryBuilder.IntegrationTests/: CanaryBuilder.IntegrationTests.csproj  XAssert.cs  app.config  packages.config
CanaryBuilder.UnitTests/: CanaryBuilder.UnitTests.csproj  packages.config
CanaryBuilder/Merge/: MergeJob.cs  (+11 more)
CanaryCollector/: App.config  BranchCollectorFactory.cs  CanaryCollector.csproj  IBranchCollector.cs  Program.cs  packages.config
CanaryCollector.UnitTests/: CanaryCollector.UnitTests.csproj  packages.config
RefCleaner/: App.config  FodyWeavers.xml  IRefCollector.cs  IRefFilter.cs  Program.cs  RefCleaner.csproj  RefCollectorFactory.cs  packages.config
RefCleaner.IntegrationTests/: LocalBranchProviderTests.cs  RefCleaner.IntegrationTests.csproj  RefCleaner.IntegrationTests.v2.ncrunchproject  RemoteBranchProviderTests.cs  packages.config
(+326 files in other folders)
