<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Full list of NuGet package projects -->
        <NugetProjects Include="Bluewire.Tools.GitRepository\Bluewire.Tools.GitRepository.csproj">
            <UseSemVer>True</UseSemVer>
        </NugetProjects>
        <NugetProjects Include="Bluewire.Common.GitWrapper\Bluewire.Common.GitWrapper.csproj">
            <UseSemVer>True</UseSemVer>
        </NugetProjects>
        <NugetProjects Include="Bluewire.Tools.Builds\Bluewire.Tools.Builds.csproj">
            <UseSemVer>True</UseSemVer>
        </NugetProjects>
        <NugetProjects Include="Bluewire.Conventions\Bluewire.Conventions.csproj">
            <UseSemVer>True</UseSemVer>
        </NugetProjects>

        <!-- Full list of NUnit test projects -->
        <NUnitProjects Include="**\*Tests.csproj" />

        <OutputBinaryProjects Include="CanaryBuilder\CanaryBuilder.csproj" />
        <OutputBinaryProjects Include="CanaryCollector\CanaryCollector.csproj" />
        <OutputBinaries Include="Driver\Generate-NightlyCanaryBranch.ps1" />
        <OutputBinaries Include="Driver\vswhere.exe" />
        <OutputBinaryProjects Include="Bluewire.Tools.Runner\Bluewire.Tools.Runner.csproj" />
        <OutputBinaryProjects Include="RefCleaner\RefCleaner.csproj" />
        <OutputBinaryProjects Include="Bluewire.Stash.Tool\Bluewire.Stash.Tool.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <DotCoverConfigurationFile>DotCover.coverage.xml</DotCoverConfigurationFile>
    </PropertyGroup>
</Project>
