<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PreferredMSBuildToolsVersion>14.0</PreferredMSBuildToolsVersion>
	<BuildNumber Condition="'$(Version)' != ''">$(Version)</BuildNumber>
	<BuildNumber Condition="'$(Version)' == ''">0.0.0.0</BuildNumber>
	<PowerShellExe Condition="'$(PowerShellExe)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
	<PowerShellInvocation>&quot;$(PowerShellExe)&quot; -Version 2.0 -NonInteractive -ExecutionPolicy Unrestricted</PowerShellInvocation>
    
	<MSBuildTargetToolsPath>Build</MSBuildTargetToolsPath>
  </PropertyGroup>
  
</Project>