<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.GitWrapper\Bluewire.Common.GitWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluewire.Common.Console">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Bluewire.Common.Console.Client">
      <Version>9.1.1</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>
