<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.GitWrapper\Bluewire.Common.GitWrapper.csproj" />
    <ProjectReference Include="..\Bluewire.Conventions\Bluewire.Conventions.csproj" />
    <ProjectReference Include="..\Bluewire.Tools.Builds\Bluewire.Tools.Builds.csproj" />
    <ProjectReference Include="..\Bluewire.Tools.GitRepository\Bluewire.Tools.GitRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluewire.Common.Console">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Bluewire.Common.Console.Client">
      <Version>9.1.1</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>
