<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.GitWrapper\Bluewire.Common.GitWrapper.csproj" />
    <ProjectReference Include="..\Bluewire.Conventions\Bluewire.Conventions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK">
      <Version>9.2.4</Version>
    </PackageReference>
    <PackageReference Include="Bluewire.Common.Console">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="Bluewire.Common.Console.Client">
      <Version>9.1.1</Version>
    </PackageReference>
    <PackageReference Include="EasyHttp">
      <Version>1.6.86</Version>
    </PackageReference>
    <PackageReference Include="JsonFx">
      <Version>2.0.1209.2802</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="YouTrackSharp">
      <Version>2.0.30</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>
