<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.GitWrapper.IntegrationTests\Bluewire.Common.GitWrapper.IntegrationTests.csproj" />
    <ProjectReference Include="..\Bluewire.Common.GitWrapper\Bluewire.Common.GitWrapper.csproj" />
    <ProjectReference Include="..\Bluewire.Tools.GitRepository\Bluewire.Tools.GitRepository.csproj" />
    <ProjectReference Include="..\Bluewire.Tools.Runner\Bluewire.Tools.Runner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluewire.Common.Console.NUnit3">
      <Version>10.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="Bluewire.Tools.Runner.IntegrationTests.targets" />
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>
